<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <Authors>Martin Halliday</Authors>
    <Product>Gravity</Product>
    <Copyright>Copyright Martin Halliday 2019-2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotlessClientOnly" Version="1.5.2" />
    <PackageReference Include="Ioc.Modules.Ninject" Version="1.4.1" />
    <PackageReference Include="Owin">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Ioc.Modules.Contract">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="Owin.Framework.Pages.DebugMiddleware" Version="1.2.11" />
    <PackageReference Include="Owin.Framework.Pages.Framework" Version="1.2.11" />
    <PackageReference Include="Owin.Framework.Pages.Html" Version="1.2.11" />
    <PackageReference Include="Owin.Framework.Pages.Restful" Version="1.2.11" />
    <PackageReference Include="Svg" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ui\Assets\drawing.css" />
    <EmbeddedResource Include="Ui\Assets\drawing.js" />
    <Content Include="config.json" />
    <Content Include="badguys_ipv4.txt" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>