framework: net45
storage: packages
source https://nuget.org/api/v2

nuget Ioc.Modules = 1.3.2
nuget Svg = 2.3.0
nuget Urchin.Client > 1.2
nuget Moq = 4.2.1507.0118
nuget Moq.Modules = 1.0.2
nuget Newtonsoft.Json = 7.0.1
nuget DotlessClientOnly

nuget NUnit ~> 3

nuget Ioc.Modules.Ninject ~> 1.3
nuget Microsoft.Web.Infrastructure = 1.0.0.0
nuget Ninject = 3.2.2.0

nuget Moq = 4.2.1507.0118
nuget Newtonsoft.Json = 7.0.1

nuget Owin = 1.0
nuget Microsoft.Owin = 3.0.1
nuget Microsoft.Owin.Host.SystemWeb = 3.0.1

nuget Owin.Framework ~> 2
nuget Owin.Framework.Mocks
nuget Owin.Framework.DefaultDocument
nuget Owin.Framework.Documenter
nuget Owin.Framework.ExceptionReporter
nuget Owin.Framework.NotFound
nuget Owin.Framework.Urchin
nuget Owin.Framework.AnalysisReporter
nuget Owin.Framework.Pages.Core >= 1.2.4
nuget Owin.Framework.Pages.Framework >= 1.2.4
nuget Owin.Framework.Pages.Html >= 1.2.4
nuget Owin.Framework.Pages.Restful >= 1.2.4
nuget Owin.Framework.Pages.Standard >= 1.2.4
nuget Owin.Framework.Pages.DebugMiddleware >= 1.2.4
